spring.datasource.url=jdbc:mysql://localhost/ecommdb
spring.datasource.username=root
spring.datasource.password=igdefault
spring.jpa.hibernate.ddl-auto=create

spring.mail.username=projectecomm6@gmail.com
spring.mail.password=test@2020
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.outh=true
spring.mail.properties.mail.smtp.starttls.enable=true